
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Gautam Mishra's Portfolio</title>
    <!---external css ---->
    <link rel="stylesheet" href="portstyle.css">
    <!---font awesome cdn for font icons---->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
   <div class="container">
       <div class="profile-card"> 
            <div class="profile-pic">
               <img style="height: 150px; width: 150px; border-radius: 50%;" src="images/main_photo.jpeg" alt="user avatar">
            </div>

            <div class="profile-details">
                 <div class="intro">
                    <h2>Gautam Mishra</h2>
                    <h4>Embedded & Robotics Engineer</h4>
                    <div class="social">
                       <a href="https://www.linkedin.com/in/gautam-mishra-9b700221b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin"  style="color:var(--light-blue)"></i></a>

                       <a href="https://www.instagram.com/gautampanditt/profilecard/?igsh=dnNxN2tqN2Eydno5"><i class="fab fa-instagram"  style="color:var(--dark-pink)"></i></a>
                        <a href="https://github.com/Anuj014"><i class="fab fa-github" style="color:var(--blue)"></i></a>
                        <a href="#"><i class="fab fa-twitter"  style="color:var(--skyblue)"></i></a>
                    </div>
                 </div>

                 
                 <div class="contact-info">
                    <h3>Education</h3>
                     <div class="row">
                        <div class="icon" style="margin-right:20px ;">
                           <i class="fa fa-hotel" style="color:var(--light-green)"></i>
                        </div>
                        <div class="content">
                           <span>Sharda University</span>
                           <h5>B.Tech(ECE)</h5>
                        </div>
                     </div>
                     <div class="row">
                        <div class="icon" style="margin-right:20px ;">
                           <i class="fa fa-school" style="color:var(--light-yellow)"></i>
                        </div>
                        <div class="content">
                           <span>KGDS SARASWATI VIDYA MANDIR</span>
                           <h5>12TH SCIENCE With PCM</h5>
                        </div>
                     </div>
                  </div>

                  <div class="contact-info">
                     <h3>Contact Info</h3>
                     <div class="row">
                        <div class="icon">
                           <i class="fa fa-phone"  style="color:var(--dark-magenta)"></i>
                        </div>
                        <div class="content">
                           <span>Phone</span>
                           <h5>+91 8287792669</h5>
                        </div>
                     </div>
                     <div class="row">
                        <div class="icon">
                           <i class="fa fa-envelope-open"  style="color:var(--light-green)"></i>
                        </div>
                        <div class="content">
                           <span>Email</span>
                           <h5>gautambrahman17@gmail.com</h5>
                        </div>
                     </div>
                     <div class="row">
                        <div class="icon">
                           <i class="fa fa-map-marker"  style="color:var(--light-purple)"></i>
                        </div>
                        <div class="content">
                           <span>Location</span>
                           <h5>Uttar Pradesh, Ghaziabad</h5>
                        </div>
                     </div>
                  </div>

                  <div class="contact-info">
                     <h3>Skills</h3>
                     <div class="row">
                        <div class="icon">
                           <i class="fa fa-code"  style="color:var(--dark-magenta)"></i>
                        </div>
                        <div class="content">
                           <h5>EMBEDDED & ROBOTICS</h5>
                           <ul>
                              <li><span>RTL Coding</span></li>
                              <li><span>Digital Design</span></li>
                              <li><span>Analog Design</span></li>
                              <li><span>ROS & ROS 2</span></li>
                              <li><span>ASIC Design Flow</span></li>
                              <li><span>Logic Synthesis</span></li>
                           </ul>
                        </div>
                     </div>
                     <div class="row">
                        <div class="icon">
                           <i class="fa fa-code"  style="color:var(--light-purple)"></i>
                        </div>
                        <div class="content">
                           <h5>Programming Skills</h5>
                           <ul>
                              <li><span>Verilog</span></li>
                              <li><span>Matlab</span></li>
                              <li><span>C/C++</span></li>
                              <li><span>Python</span></li>
                           </ul>
                        </div>
                     </div>
                  </div> 
               <button class="download-btn" > <a href="images/anuz-Cv.pdf"><i class="fa fa-download"></i> Download CV</a></button>
            </div>
       </div>

       <!----about section ----->
       <div class="">
          <div class="about">
              <h2>About Me</h2>
   
              <p>Aspiring Embedded Systems Engineer | B.Tech in Electronics & Communication Engineering

               I am a final-year ECE student with a strong focus on embedded systems, PCB design, and robotics. I’ve gained hands-on experience through internships at Indian Drone Reforms (IDR), Elin Electronics, and RPFC Electro Designing, working on drone technology, electronics manufacturing, and PCB design.
               
               My projects, including the Autonomous Room Mapping & Obstacle Detection Robot and Smart LED Blinking System, showcase my passion for automation and robotics. With additional experience in image acquisition using LabVIEW, I’m eager to apply my skills to innovative embedded systems projects.
               Let’s connect to discuss opportunities or collaborations!
               </p>
             <h2>Skills !!!</h2>
             <div class="work">
               <div class="workbox">
                  <div class="icon">
                     <img src="images/web.svg" alt="">
                  </div>
                  <div class="desc">
                     <h3>RTL Coding</h3>
                     <p>It is a hardware description language used to design and model digital systems. It specifies the data flow between registers and the logical operations performed on that data. Think of it as a blueprint for how a digital circuit should operate.</p>
                  </div>
               </div>
               <div class="workbox">
                   <div class="icon">
                      <img src="images/api.svg" alt="">
                   </div>
                   <div class="desc">
                      <h3>ROS & ROS 2</h3>
                      <p>It provides libraries and tools for building robotic applications. ROS 2 enhances this with better support for real-time performance, improved security, and flexibility. It uses DDS for communication, offering more reliable and scalable systems.</p>
                   </div>
               </div>
   
                <div class="workbox">
                    <div class="icon">
                       <img src="images/ui.svg" alt="">
                    </div>
                    <div class="desc">
                       <h3>Analog Design</h3>
                       <p>It focuses on circuits that process continuous signals, such as amplifiers, filters, and oscillators. It's crucial for audio, radio, and sensor applications. Unlike digital design, which uses discrete levels, analog design requires precise control of voltage and current to achieve desired performance.</p>
                    </div>
                </div>
                
                <div class="workbox">
                   <div class="icon">
                      <img src="images/app.svg" alt="">
                   </div>
                   <div class="desc">
                      <h3>Digital Design</h3>
                      <p>It deals with circuits that handle discrete signals, representing binary data as 0s and 1s. It includes creating components like processors, memory, and controllers. Precision is key, ensuring accuracy and efficiency in operations. This forms the backbone of modern computing, from smartphones to supercomputers.</p>
                   </div>
               </div>
   
   
               
             </div>
          </div>
   
          <div class="about">
            <h2>Experience</h2>
            <p> During my internship at Elin Electronics Pvt. Ltd., I focused on PCB design and motor integration for electronic components. I utilized CAD software to create schematics and layouts, optimizing designs for performance and manufacturability. Collaborating with engineers, I gained insights into testing methodologies and the assembly processes essential for electronic component production.
            </p>
   
            <p>
               My aim during the internship at Elin Electronics Pvt. Ltd. was to enhance my skills in PCB design and motor integration, contributing to innovative solutions in electronic component development and production efficiency.
            </p>
            <div class="skill">
               <div class="sub">
                  <h3>Indian Drone Reforms <span>(June 22 to Aug 22)</span></h3>
                  <p>During my internship on Indian drone reforms, I focused on UAV manufacturing, specifically on critical components like propulsion systems, flight controllers, sensors, and communication modules. I studied material selection and integration processes, evaluating compliance with safety standards. This experience enhanced my understanding of how regulatory frameworks influence the design and production of drones.</p>
                     <ul>
                        <li>PCB Design and Layout</li>
                        <li>Propulsion System Analysis</li>
                        <li>Sensor Integration</li>
                        <li>Testing and Troubleshooting</li>
                     </ul>
               </div>
               <div class="sub">
                  <h3>RPFC Electro Designing pvt.ltd.<span>(june 24 – Aug 24)</span></h3>
                  <p>During my internship at RPFC Electro Designing Pvt. Ltd., I specialized in electronic circuit design, focusing on both analog and digital systems. I used tools like Altium Designer and Eagle to create detailed schematics and PCB layouts. My work involved prototyping with components such as microcontrollers, operational amplifiers, and voltage regulators, as well as conducting signal integrity analyses and power distribution evaluations. I utilized oscilloscopes and multimeters for debugging and testing to ensure compliance with design specifications. Collaborating with engineers, I contributed to developing power management solutions and RF circuit designs, deepening my understanding of electronic integration and system performance.
                     <ul>
                        <li>Schematic Capture</li>
                        <li>Simulation Techniques</li>
                        <li>Component Characterization</li>
                        <li>EMI/EMC Considerations</li>
                        <li>Design for Manufacturability (DFM)</li>
                     </ul>
                   </p>
               </div>
            </div>
          </div>
       </div>
   </div>
</body>
</html>
